{
  "name": "FitLog AI",
  "short_name": "FitLog",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#1F4FFF",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/512/dumbbell.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
